
// 자바 코드에서 정의한 타입은 코틀린에서는 플랫폼 타입으로 본다.
// 플랫폼 타입의 경우, 코틀린 쪽에는 널 관련 정보가 없으므로
// 컴파일러는 코틀린 코드가 그 타입을 널이 될 수 있는 타입이나 널이 될 수 없는 타입 어느쪽으로든 사용할 수 있게 허용한다.

// 마찬가지로, 자바쪽에서 선언한 컬렉션 타입의 변수를 코틀린에서는 플랫폼 타입으로 본다.
// 코틀린 코드는 그 타입을 읽기 전용 컬렉션이나 변경 가능한 컬렉션 어느 쪽으로든 다룰 수 있다.

// 컬렉션 타입이 시그니처에 들어간 자바 메소드 구현을 오버라이드 하려는 경우, 읽기 전용 컬렉션과 변경 가능 컬렉션의 차이가 문제가 된다.
// 플랫폼 타입에서 널 가능성을 다룰 때처럼 이런 경우, 오버라이드 하려는 메소드의 자바 컬렉션 타입을 어떤 코틀린 컬렉션 타입으로 표현할지 결정해야 한다.